[dT2]
Value=0.0000
Comment=Регулировка циклограммы запуска на земле (точка №2)

[dT3]
Value=0.0000
Comment=Регулировка циклограммы запуска на земле (точка №3)

[dT4]
Value=0.0000
Comment=Регулировка циклограммы запуска на земле (точка №4)

[dT5]
Value=0.0000
Comment=Регулировка циклограммы запуска на земле (точка №5)

[dT2auto]
Value=0.0000
Comment=

[dT3auto]
Value=0.0000
Comment=

[dT2xp]
Value=0.0000
Comment=

[dt*tnd_pred_zap_pol]
Value=0.0000
Comment=

[dt*tnd_pred_zap_zeml]
Value=0.0000
Comment=

[dt*tnd_max]
Value=0.0000
Comment=

[dt*tnd_pred]
Value=0.0000
Comment=

[dt*tnd_Vzl_max]
Value=0.0000
Comment=

[dt*tnd_MG_max]
Value=0.0000
Comment=

[dnVD_prev]
Value=0.0000
Comment=

[dnND_prev]
Value=0.0000
Comment=

[dMegRemResh]
Value=0.0000
Comment=

[dMegRemResC]
Value=0
Comment=

[regKmax]
Value=0.0000
Comment=

[regKvzl]
Value=0.0000
Comment=

[regKnom]
Value=0.0000
Comment=

[dKpmax]
Value=0.0000
Comment=

[dKpvzl]
Value=0.0000
Comment=

[dKpmin]
Value=0.0000
Comment=

[dKp_pc]
Value=0.0000
Comment=

[dMegRemResС]
Value=0

[dPrasch_priv]
Value=0.0000
Comment=

[dPkontr_kpto]
Value=0.0000
Comment=

[dArud_norm]
Value=0.0000
Comment=

[dNormnND]
Value=0.0000
Comment=

[dt*tnd_ost_zap]
Value=0.0000
Comment=

[dt*tnd_ost_rej]
Value=0.0000
Comment=

[dt*tnd_ogr_zap]
Value=0.0000
Comment=

[dt*tnd_ogr_rej]
Value=0.0000
Comment=

[dt*tnd_ogr_rud]
Value=0.0000
Comment=

[dnauto]
Value=0.0000
Comment=

[dfkVklKCHP]
Value=0.0000
Comment=

[Tvzl_sum]
Value=00 : 00
Comment=

[Tmax_sum]
Value=00 : 00
Comment=

[Tnom_sum]
Value=00 : 00
Comment=

[Tdvig_sum]
Value=00 : 00
Comment=

[NPC_sum]
Value=0.0000
Comment=

[Nzap_sum]
Value=0.0000
Comment=

[cal_t_TND1_m60]
Value=-60.0000
Comment=

[cal_t_TND1_0]
Value=0.0000
Comment=

[cal_t_TND1_300]
Value=300.0000
Comment=

[cal_t_TND1_600]
Value=600.0000
Comment=

[cal_t_TND1_900]
Value=900.0000
Comment=

[cal_t_TND2_m60]
Value=-60.0000
Comment=

[cal_t_TND2_0]
Value=0.0000
Comment=


[cal_t_TND2_300]
Value=300.0000
Comment=

[cal_t_TND2_600]
Value=600.0000
Comment=

[cal_t_TND2_900]
Value=900.0000
Comment=

[cal_Ptf_0]
Value=0.0000
Comment=

[cal_Ptf_20]
Value=20.0000
Comment=

[cal_Ptf_40]
Value=40.0000
Comment=

[cal_Ptf_60]
Value=60.0000
Comment=

[cal_Ptf_80]
Value=80.0000
Comment=

[cal_Pmvh_0]
Value=0.0000
Comment=

[cal_Pmvh_1]
Value=1.0000
Comment=

[cal_Pmvh_2]
Value=2.0000
Comment=

[cal_Pmvh_3]
Value=3.0000
Comment=

[cal_Pmvh_4]
Value=4.0000
Comment=

[cal_tmvh_m40]
Value=-40
Comment=

[cal_tmvh_0]
Value=0
Comment=

[cal_tmvh_40]
Value=40
Comment=

[cal_tmvh_80]
Value=80
Comment=

[cal_tmvh_120]
Value=120
Comment=

[cal_txs_amb_m40]
Value=-55
Comment=

[cal_txs_amb_25]
Value=25
Comment=

[cal_txs_amb_55]
Value=55
Comment=

[cal_txs1_m40]
Value=-55
Comment=

[cal_txs1_25]
Value=25
Comment=

[cal_txs1_55]
Value=55
Comment=

[cal_txs2_m40]
Value=-55
Comment=

[cal_txs2_25]
Value=25
Comment=

[cal_txs2_55]
Value=55
Comment=

[cal_regulP]
Value=1.2300
Comment=

[cal_regulI]
Value=0.1000
Comment=

[cal_regulD]
Value=0.0900
Comment=

[cal_regulDT]
Value=20.0000
Comment=

[cal_regul_ogr_I]
Value=30.0000
Comment=

[cal_regul_deltaQ]
Value=0.0000
Comment=


[dV_OV]
Value=40.0000
Comment=Регулировка порога формирования признака «Опасная вибрация»

[dTavg]
Value=7.0000
Comment=Регулировка времени усреднения значений виброскорости

[dCmin]
Value=400.0000
Comment=Регулировка порога формирования отказа датчика вибрации Cmin

[dCmax]
Value=5000.0000
Comment=Регулировка порога формирования отказа датчика вибрации Cmax

[IsDiagEnable]
Value=1.0000
Comment=Регулировка включения/отключения диагностики датчика

[cal_Vsum_50]
Value=85.8000
Comment=

[cal_Vsum_120]
Value=86.2600
Comment=

[cal_Vsum_190]
Value=85.8700
Comment=

[cal_Vsum_260]
Value=85.6300
Comment=

[cal_Vsum_330]
Value=84.9800
Comment=

[cal_C_400]
Value=609.0000
Comment=Коэффициент калибровки С (400 пФ)

[cal_C_500]
Value=5000.0000
Comment=Коэффициент калибровки С (500 пФ)

[cal_Npass_min]
Value=50.0000
Comment=Нижняя граница полосы изменения вибрации (50 Гц)

[cal_Npass_max]
Value=330.0000
Comment=Вверхняя граница полосы изменения вибрации (330 Гц)

[dUgen]
Value=0.0000
Comment=Регулировка напряжения генератора

[dfstg_start]
Value=0.0000
Comment=Регулировка оборотов СТГ для включения контактора запуска

[dfstg_gen_on]
Value=0.0000
Comment=Регулировка оборотов СТГ для включения генераторного режима

[dfstg_load_on]
Value=0.0000
Comment=Регулировка оборотов СТГ для включения контактора загрузки

[dQ_start]
Value=30.0000
Comment=Регулировка скважности токовозбуждения на 5.5 с с момента запуска

[dIrev]
Value=0.0000
Comment=

[dUcompens_100]
Value=0.0000
Comment=

[dUcompens_200]
Value=0.0000
Comment=

[dUcompens_400]
Value=0.0000
Comment=

[dUcompens_600]
Value=0.0000
Comment=

[dUcompens_800]
Value=0.0000
Comment=

[cal_Ugen_18]
Value=18.0000
Comment=

[cal_Ugen_25]
Value=25.0000
Comment=

[cal_Ugen_32]
Value=32.0000
Comment=

[cal_Ubs_18]
Value=18.0000
Comment=

[cal_Ubs_25]
Value=25.0000
Comment=

[cal_Ubs_32]
Value=32.0000
Comment=

[cal_Ucomp_m5]
Value=-5.0000
Comment=

[cal_Ucomp_0]
Value=0.0000
Comment=

[cal_Ucomp_5]
Value=5.0000
Comment=

[cal_Ueqv_m5]
Value=-5.0000
Comment=

[cal_Ueqv_0]
Value=0.0000
Comment=

[cal_Ueqv_5]
Value=5.0000
Comment=

[cal_t_TSG_0]
Value=0.0000
Comment=

[cal_t_TSG_300]
Value=300.0000
Comment=

[regulP_SGU]
Value=0.0000
Comment=

[regulI_SGU]
Value=0.0000
Comment=

[regulD_SGU]
Value=0.0000
Comment=

[regulP_I_SGU]
Value=0.0000
Comment=

[regulI_I_SGU]
Value=0.0000
Comment=

[regulD_I_SGU]
Value=0.0000
Comment=

[regulP_f_SGU]
Value=0.0000
Comment=

[cal_Pmvh_5]
Value=5.0000
Comment=

[cal_Pmvh_8]
Value=8.0000
Comment=

[cal_Pmvh_10]
Value=10.0000
Comment=

[cal_Ptf_zavod_0]
Value=0.0000
Comment=

[cal_Ptf_zavod_20]
Value=20.0000
Comment=

[cal_Ptf_zavod_40]
Value=40.0000
Comment=

[cal_Ptf_zavod_60]
Value=60
Comment=

[cal_Ptf_zavod_80]
Value=80.0000
Comment=

[cal_Ptf_zavod_100]
Value=100.0000
Comment=

[cal_Pmvh_zavod_0]
Value=0.0000
Comment=

[cal_Pmvh_zavod_2]
Value=2.0000
Comment=

[cal_Pmvh_zavod_4]
Value=4.0000
Comment=

[cal_Pmvh_zavod_6]
Value=4.0000
Comment=

[cal_Pmvh_zavod_8]
Value=8.0000
Comment=

[cal_Pmvh_zavod_10]
Value=10.0000
Comment=
