

[Common]
MenuNum=16

[Menu1]
Mnemo=Menu_1
Text=Помощь
Key=F1
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=%help
AccessLevel=Motorist

[Menu2]
Mnemo=Menu_2
Text=Система
left_subnum=1
Key=
Img=
LeftBtn=SubMenu
RightBtn=No
AccessLevel=Motorist

[Menu3]
Mnemo=Menu_2_1
Text=О программе
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=%about
AccessLevel=Motorist

[Menu4]
Mnemo=Menu_2_2
Text=Свернуть
left_subnum=1
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=%minimize
AccessLevel=Motorist

[Menu5]
Mnemo=Menu_2_3
Text=Выход
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=%close
AccessLevel=Motorist

[Menu6]
Mnemo=Menu_6
Text=Исх.данные
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=BasicData
AccessLevel=Motorist

[Menu7]
Mnemo=Menu_7
Text=Журнал
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=Journal
AccessLevel=Motorist


[Menu8]
Mnemo=Menu_8
Text=F7-Запись
Key=F7
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=%save
AccessLevel=Motorist

[Menu9]
Mnemo=Menu_9
Text=Просмотр баз
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=base
AccessLevel=Motorist

[Menu10]
Mnemo=Menu_10
Text=Регулировки
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=regul
AccessLevel=Motorist

[Menu11]
Mnemo=Menu_11
Text=Ред.параметров
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=RedPar
AccessLevel=Motorist

[Menu12]
Mnemo=Menu_12
Text=Регистратор
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=Registrar
AccessLevel=Motorist


[Menu13]
Mnemo=Menu_13
Text=Окно
left_subnum=1
Key=
Img=
LeftBtn=SubMenu
RightBtn=No
AccessLevel=Motorist

[Menu14]
Mnemo=Menu_13_1
Text=СИ
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=%showSI
AccessLevel=Motorist

[Menu15]
Mnemo=Menu_13_2
Text=Модули
left_subnum=1
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=%showMod
AccessLevel=Motorist

[Menu16]
Mnemo=Menu_16
Text=Выход
Key=
Img=
LeftBtn=Stand_Func
RightBtn=No
left_standfunc=%close
AccessLevel=Motorist

