
[Common]
Name = Блок SGU-25
Left = 5
Top = 5
Width = 1910
Height = 1007
SetUserColor = 0
Color = -16777201

[ColorPalette]
Count = 16

[Component1]
Component = Text
Left = 839
Top = 89
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = Drive_Fault
VarInfo = Mod25
Param = Drive_Fault_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component2]
Component = Text
Left = 272
Top = 233
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = DriveOn
VarInfo = Mod25
Param = DriveOn_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component3]
Component = Text
Left = 149
Top = 105
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = U_BS_control_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component4]
Component = Text
Left = 149
Top = 131
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Q_control_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x0000FF00

[Component5]
Component = Text
Left = 839
Top = 53
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = ShortCircuit
VarInfo = Mod25
Param = ShortCircuit_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component6]
Component = Text
Left = 703
Top = 197
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = SImax nl
VarInfo = Mod25
Param = SImax_nl_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicName = Graphic1
GraphicColor = 0x00FFFFFF

[Component7]
Component = Text
Left = 6
Top = 53
Width = 144
Height = 26
Alignment = сверху по центру
Text = U_gen_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component8]
Component = Text
Left = 6
Top = 79
Width = 144
Height = 26
Alignment = сверху по центру
Text = U_comp_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component9]
Component = Text
Left = 6
Top = 261
Width = 144
Height = 26
Alignment = сверху по центру
Text = TEMP_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component10]
Component = Text
Left = 6
Top = 105
Width = 144
Height = 26
Alignment = сверху по центру
Text = U_BS_control_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component11]
Component = Text
Left = 6
Top = 131
Width = 144
Height = 26
Alignment = сверху по центру
Text = Q_control_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component12]
Component = Text
Left = 6
Top = 157
Width = 144
Height = 26
Alignment = сверху по центру
Text = U_eqv_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|15|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component13]
Component = Text
Left = 6
Top = 183
Width = 144
Height = 26
Alignment = сверху по центру
Text = Ugen_adj_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component14]
Component = Text
Left = 6
Top = 209
Width = 144
Height = 26
Alignment = сверху по центру
Text = Igen_adj_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component15]
Component = Text
Left = 6
Top = 235
Width = 144
Height = 26
Alignment = сверху по центру
Text = Tsqu_sum_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component16]
Component = Text
Left = 149
Top = 53
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = U_gen_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00008000

[Component17]
Component = Text
Left = 703
Top = 161
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = SImax
VarInfo = Mod25
Param = SImax_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicName = Graphic1
GraphicColor = 0x00FFFFFF

[Component18]
Component = Text
Left = 692
Top = 0
Width = 286
Height = 270
Alignment = Выравнивание сверху по центру
Text = Признаки
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|15|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component19]
Component = Text
Left = 703
Top = 235
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = SIrev_max
VarInfo = Mod25
Param = SIrev_max_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component20]
Component = Graphic
ComponentName = Graphic1
Left = 260
Top = 270
Width = 880
Height = 450
FillColor = 0x00FFFFFF
TextColor = 0
TextSize = 10
Thickness = 3
DTime = 15000
ParamNum = 10

[Component21]
Component = Text
Left = 149
Top = 183
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Ugen_adj_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FF00

[Component22]
Component = Text
Left = 839
Top = 235
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = SLoad_On
VarInfo = Mod25
Param = SLoad_On_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component23]
Component = Text
Left = 703
Top = 53
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = StartFault
VarInfo = Mod25
Param = StartFault_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component24]
Component = Text
Left = 149
Top = 157
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = U_eqv_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component25]
Component = Text
Left = 149
Top = 209
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Igen_adj_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component26]
Component = Text
Left = 703
Top = 89
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = NoDataVMU
VarInfo = Mod25
Param = NoDataVMU_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component27]
Component = Text
Left = 272
Top = 161
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = Кросс
VarInfo = Mod25
Param = kContCross_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component28]
Component = Text
Left = 554
Top = 53
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = Парал.
VarInfo = Mod25
Param = iParal_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component29]
Component = Text
Left = 420
Top = 161
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = Сброс
VarInfo = Mod25
Param = iReset_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component30]
Component = Text
Left = 149
Top = 27
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = I_gen_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x0000FFFF

[Component31]
Component = Text
Left = 6
Top = 27
Width = 144
Height = 26
Alignment = сверху по центру
Text = I_gen_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component32]
Component = Text
Left = 0
Top = 0
Width = 260
Height = 447
Alignment = сверху по центру
Text = Параметры блока SGU-25
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|14|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component33]
Component = Text
Left = 989
Top = 53
Width = 75
Height = 26
Alignment = сверху по центру
Text = SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component34]
Component = Text
Left = 1064
Top = 53
Width = 75
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = CurTimeSGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00008000

[Component35]
Component = Text
Left = 272
Top = 89
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = Шунт
VarInfo = Mod25
Param = kContSunt_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component36]
Component = Text
Left = 420
Top = 125
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = ОтклСТГ
VarInfo = Mod25
Param = iOffSTG_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component37]
Component = Text
Left = 272
Top = 125
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = k58В
VarInfo = Mod25
Param = kCont58_SGU
Direction = Прием
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00C0C0C0
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Откл
GraphicColor = 0x00FFFFFF

[Component38]
Component = Text
Left = 420
Top = 89
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = ВклСТГ
VarInfo = Mod25
Param = iOnSTG_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component39]
Component = Text
Left = 703
Top = 125
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = NoDataCMU
VarInfo = Mod25
Param = NoDataCMU_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component40]
Component = Text
Left = 420
Top = 53
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = Запуск
VarInfo = Mod25
Param = iStart_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component41]
Component = Text
Left = 149
Top = 79
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = U_comp_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component42]
Component = Text
Left = 272
Top = 53
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = Старт
VarInfo = Mod25
Param = kContStart_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component43]
Component = Text
Left = 272
Top = 197
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = Загрузка
VarInfo = Mod25
Param = kContLoad_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component44]
Component = Text
Left = 552
Top = 89
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = Конт.
VarInfo = Mod25
Param = iControl_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component45]
Component = Text
Left = 149
Top = 235
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Tsqu_sum_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = час:мин
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FF00

[Component46]
Component = Text
Left = 149
Top = 261
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = TEMP_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component47]
Component = Text
Left = 6
Top = 287
Width = 144
Height = 26
Alignment = сверху по центру
Text = SG_temp_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component48]
Component = Text
Left = 6
Top = 313
Width = 144
Height = 26
Alignment = сверху по центру
Text = VersionSGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component49]
Component = Text
Left = 149
Top = 287
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = SG_temp_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00FF0000

[Component50]
Component = Text
Left = 149
Top = 313
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = VersionSGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component51]
Component = Text
Left = 6
Top = 339
Width = 144
Height = 26
Alignment = сверху по центру
Text = U_BS_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component52]
Component = Text
Left = 6
Top = 365
Width = 144
Height = 26
Alignment = сверху по центру
Text = U_27_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component53]
Component = Text
Left = 149
Top = 339
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = U_BS_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00FF0000

[Component54]
Component = Text
Left = 149
Top = 365
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = U_27_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component55]
Component = Text
Left = 6
Top = 391
Width = 144
Height = 26
Alignment = сверху по центру
Text = I_mon_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component56]
Component = Text
Left = 6
Top = 417
Width = 144
Height = 26
Alignment = сверху по центру
Text = U_comp_SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component57]
Component = Text
Left = 149
Top = 391
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = I_mon_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00FF0000

[Component58]
Component = Text
Left = 150
Top = 417
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = U_comp_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component59]
Component = Text
Left = 10
Top = 474
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_load_off
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component60]
Component = Text
Left = 10
Top = 500
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_load_on
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component61]
Component = Text
Left = 153
Top = 474
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_load_off_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00FF0000

[Component62]
Component = Text
Left = 153
Top = 500
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_load_on_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component63]
Component = Text
Left = 10
Top = 526
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_shunt_off
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|12|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component64]
Component = Text
Left = 10
Top = 552
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_shunt_on
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component65]
Component = Text
Left = 153
Top = 526
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_shunt_off_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00FF0000

[Component66]
Component = Text
Left = 153
Top = 552
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_shunt_on_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|13|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component67]
Component = Text
Left = 10
Top = 578
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_start_off
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component68]
Component = Text
Left = 10
Top = 604
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_start_on
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component69]
Component = Text
Left = 153
Top = 578
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_start_off_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|13|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00FF0000

[Component70]
Component = Text
Left = 153
Top = 604
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_start_on_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|13|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component71]
Component = Text
Left = 10
Top = 630
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_v58_off
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component72]
Component = Text
Left = 10
Top = 656
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_v58_on
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component73]
Component = Text
Left = 153
Top = 630
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_v58_off_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|13|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00FF0000

[Component74]
Component = Text
Left = 153
Top = 656
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_v58_on_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|13|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00008000

[Component75]
Component = Text
Left = 10
Top = 682
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_cross_off
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component76]
Component = Text
Left = 10
Top = 708
Width = 144
Height = 26
Alignment = сверху по центру
Text = dg_code_tsg
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component77]
Component = Text
Left = 153
Top = 682
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_cross_off_SGU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|13|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00FF0000

[Component78]
Component = Text
Left = 153
Top = 708
Width = 101
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = dg_code_tsg_SGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|13|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component79]
Component = Text
Left = 839
Top = 161
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = SUmax
VarInfo = Mod25
Param = SUmax_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component80]
Component = Text
Left = 839
Top = 197
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = SUmin
VarInfo = Mod25
Param = SUmin_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicName = Graphic1
GraphicColor = 0x00FFFFFF

[Component81]
Component = Text
Left = 552
Top = 127
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = TestSC
VarInfo = Mod25
Param = TestSC_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component82]
Component = Text
Left = 550
Top = 161
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = TestUmax
VarInfo = Mod25
Param = TestUmax_SGU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicName = Graphic1
GraphicColor = 0x00FFFFFF

[Component83]
Component = Text
Left = -1
Top = 449
Width = 260
Height = 288
Alignment = Выравнивание сверху по центру
Text = Дискретные параметры
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|14|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component84]
Component = Text
Left = 839
Top = 125
Width = 126
Height = 26
Alignment = Выравнивание сверху по центру
Text = No freq
VarInfo = Mod25
Param = SNo_freq_CMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|13|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component85]
Component = Text
Left = 264
Top = 0
Width = 146
Height = 270
Alignment = Выравнивание сверху по центру
Text = Выходные команды
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|15|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component86]
Component = Text
Left = 981
Top = 0
Width = 166
Height = 270
Alignment = Выравнивание сверху по центру
Text = Счетчик пакетов
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|15|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component87]
Component = Text
Left = 412
Top = -2
Width = 276
Height = 280
Alignment = Выравнивание сверху по центру
Text = Входные сигналы
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|15|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component88]
Component = Text
Left = 989
Top = 80
Width = 75
Height = 26
Alignment = сверху по центру
Text = CMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component89]
Component = Text
Left = 1064
Top = 80
Width = 75
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = CurTimeCMU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|12|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00008000

[Component90]
Component = Text
Left = 1064
Top = 107
Width = 75
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = CurTimeVMU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|12|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00008000

[Component91]
Component = Text
Left = 989
Top = 107
Width = 75
Height = 26
Alignment = сверху по центру
Text = VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|13|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0


