
[Common]
Name = Блок VMU-25
Left = 5
Top = 5
Width = 1910
Height = 1007
SetUserColor = 0
Color = -16777201

[ColorPalette]
Count = 16

[Component1]
Component = Text
Left = 144
Top = 86
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Arud_VMU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00FF0000

[Component2]
Component = Text
Left = 520
Top = 52
Width = 110
Height = 26
Alignment = Выравнивание сверху по центру
Text = TestVibro
VarInfo = Mod25
Param = TestVibro
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component3]
Component = Text
Left = 144
Top = 111
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = H_VMU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component4]
Component = Text
Left = 144
Top = 136
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Th_VMU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FF00

[Component5]
Component = Text
Left = 400
Top = 52
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = PiezoFault
VarInfo = Mod25
Param = PiezoFault
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component6]
Component = Text
Left = 280
Top = 82
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = NoDataSGU
VarInfo = Mod25
Param = NoDataSGU_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component7]
Component = Text
Left = 8
Top = 86
Width = 137
Height = 25
Alignment = сверху по центру
Text = Arud_VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component8]
Component = Text
Left = 8
Top = 60
Width = 137
Height = 26
Alignment = сверху по центру
Text = M_VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component9]
Component = Text
Left = 8
Top = 308
Width = 137
Height = 25
Alignment = сверху по центру
Text = PiezCap_VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component10]
Component = Text
Left = 8
Top = 111
Width = 137
Height = 25
Alignment = сверху по центру
Text = H_VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component11]
Component = Text
Left = 8
Top = 136
Width = 137
Height = 25
Alignment = сверху по центру
Text = Th_VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component12]
Component = Text
Left = 8
Top = 161
Width = 137
Height = 25
Alignment = сверху по центру
Text = Tvmu_sum
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component13]
Component = Text
Left = 8
Top = 233
Width = 137
Height = 25
Alignment = сверху по центру
Text = TEMP_VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component14]
Component = Text
Left = 8
Top = 258
Width = 137
Height = 25
Alignment = сверху по центру
Text = U_BS_VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component15]
Component = Text
Left = 8
Top = 283
Width = 137
Height = 25
Alignment = сверху по центру
Text = U_27_VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component16]
Component = Text
Left = 400
Top = 82
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = NoDataFCU
VarInfo = Mod25
Param = NoDataFCU_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component17]
Component = Text
Left = 264
Top = 0
Width = 490
Height = 270
Alignment = Выравнивание сверху по центру
Text = Дискретные параметры VMU-25
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|14|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component18]
Component = Text
Left = 520
Top = 82
Width = 110
Height = 26
Alignment = Выравнивание сверху по центру
Text = OTKAZ
VarInfo = Mod25
Param = OTKAZ_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x000000FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component19]
Component = Graphic
ComponentName = Graphic1
Left = 260
Top = 270
Width = 880
Height = 450
FillColor = 0x00FFFFFF
TextColor = 0
TextSize = 10
Thickness = 2
DTime = 10000
ParamNum = 10

[Component20]
Component = Text
Left = 144
Top = 233
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = TEMP_VMU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FF00

[Component21]
Component = Text
Left = 280
Top = 112
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilCtrl1
VarInfo = Mod25
Param = ilCtrl1_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component22]
Component = Text
Left = 400
Top = 112
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilCtrl2
VarInfo = Mod25
Param = ilCtrl2_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component23]
Component = Text
Left = 630
Top = 112
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilZapusk
VarInfo = Mod25
Param = ilZapusk_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component24]
Component = Text
Left = 520
Top = 112
Width = 110
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilPrekrZap
VarInfo = Mod25
Param = ilPrekrZap_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component25]
Component = Text
Left = 280
Top = 142
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilZapuskPolet
VarInfo = Mod25
Param = ilZapuskPolet_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component26]
Component = Text
Left = 144
Top = 161
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Tvmu_sum
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = час:мин
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component27]
Component = Text
Left = 144
Top = 258
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = U_BS_VMU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component28]
Component = Text
Left = 400
Top = 142
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilXP
VarInfo = Mod25
Param = ilXP_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component29]
Component = Text
Left = 520
Top = 142
Width = 110
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilLZ
VarInfo = Mod25
Param = ilLZ_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component30]
Component = Text
Left = 630
Top = 142
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilSHO
VarInfo = Mod25
Param = ilSHO_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component31]
Component = Text
Left = 280
Top = 172
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilAvarStop
VarInfo = Mod25
Param = ilAvarStop_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component32]
Component = Text
Left = 400
Top = 172
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilStop
VarInfo = Mod25
Param = ilStop_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component33]
Component = Text
Left = 520
Top = 202
Width = 110
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilPodgXP
VarInfo = Mod25
Param = ilPodgXP_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component34]
Component = Text
Left = 400
Top = 202
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilPodgZap
VarInfo = Mod25
Param = ilPodgZap_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component35]
Component = Text
Left = 280
Top = 202
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilVklGen
VarInfo = Mod25
Param = ilVklGen_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component36]
Component = Text
Left = 630
Top = 202
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilPodgLZ
VarInfo = Mod25
Param = ilPodgLZ_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component37]
Component = Text
Left = 280
Top = 232
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilOtklGen
VarInfo = Mod25
Param = ilOtklGen_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component38]
Component = Text
Left = 630
Top = 172
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilParall
VarInfo = Mod25
Param = ilParall_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component39]
Component = Text
Left = 520
Top = 172
Width = 110
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilControl
VarInfo = Mod25
Param = ilControl_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component40]
Component = Text
Left = 630
Top = 82
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilReset
VarInfo = Mod25
Param = ilReset_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component41]
Component = Text
Left = 400
Top = 232
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilTestUmax
VarInfo = Mod25
Param = ilTestUmax_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component42]
Component = Text
Left = 520
Top = 232
Width = 110
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilTestShort
VarInfo = Mod25
Param = ilTestShort_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component43]
Component = Text
Left = 630
Top = 232
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = ilTestVibro
VarInfo = Mod25
Param = ilTestVibro_VMU
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FF00
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component44]
Component = Text
Left = 144
Top = 35
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Vsum_VMU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component45]
Component = Text
Left = 8
Top = 35
Width = 137
Height = 25
Alignment = сверху по центру
Text = Vsum_VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component46]
Component = Text
Left = 0
Top = 0
Width = 260
Height = 198
Alignment = сверху по центру
Text = Параметры блока VMU-25
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|14|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component47]
Component = Text
Left = 10
Top = 636
Width = 137
Height = 25
Alignment = сверху по центру
Text = VMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component48]
Component = Text
Left = 146
Top = 636
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = CurTimeVMU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00008000

[Component49]
Component = Text
Left = 144
Top = 60
Width = 96
Height = 26
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = M_VMU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component50]
Component = Text
Left = 280
Top = 52
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = DangerVibro
VarInfo = Mod25
Param = DangerVibro
Direction = Прием/Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x0000FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Откл
Toggle = Вкл
GraphicName = Graphic1
GraphicColor = 0x00FFFFFF

[Component51]
Component = Text
Left = 144
Top = 283
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = U_27_VMU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FF00

[Component52]
Component = Text
Left = 144
Top = 308
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = PiezCap_VMU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x00008000

[Component53]
Component = Text
Left = 144
Top = 333
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = VersionVMU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FF00

[Component54]
Component = Text
Left = 8
Top = 333
Width = 137
Height = 25
Alignment = сверху по центру
Text = VersionVMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component55]
Component = Text
Left = 776
Top = 52
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = TestOn
VarInfo = Mod25
Param = TestOn_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component56]
Component = Text
Left = 760
Top = 0
Width = 380
Height = 270
Alignment = Выравнивание сверху по центру
Text = Дискретные команды от КПТО-25
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|14|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component57]
Component = Text
Left = 776
Top = 82
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kVklKPT
VarInfo = Mod25
Param = kVklKPT_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component58]
Component = Text
Left = 776
Top = 142
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kKontZapusk
VarInfo = Mod25
Param = kKontZapusk_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component59]
Component = Text
Left = 1016
Top = 52
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kVklAZ2
VarInfo = Mod25
Param = kVklAZ2_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component60]
Component = Text
Left = 896
Top = 52
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kVklAZ1
VarInfo = Mod25
Param = kVklAZ1_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component61]
Component = Text
Left = 896
Top = 142
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kKont29_58V
VarInfo = Mod25
Param = kKont29_58V_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component62]
Component = Text
Left = 1016
Top = 82
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kVklKO
VarInfo = Mod25
Param = kVklKO_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component63]
Component = Text
Left = 896
Top = 82
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kVkl_sn_Rej
VarInfo = Mod25
Param = kVkl_sn_Rej_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component64]
Component = Text
Left = 776
Top = 112
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kVkl_klVNA
VarInfo = Mod25
Param = kVkl_klVNA_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component65]
Component = Text
Left = 896
Top = 112
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kKontZagruz
VarInfo = Mod25
Param = kKontZagruz_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component66]
Component = Text
Left = 1016
Top = 112
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kKontShuntPS
VarInfo = Mod25
Param = kKontShuntPS_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component67]
Component = Text
Left = 1016
Top = 142
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = kKontPerekrZap
VarInfo = Mod25
Param = kKontPerekrZap_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component68]
Component = Text
Left = 776
Top = 172
Width = 120
Height = 26
Alignment = Выравнивание сверху по центру
Text = RD_Arch
VarInfo = Mod25
Param = RD_Arch_KPTO
Direction = Передача
FillColor = 0x00DBDBDB
TextFont = 0x00000000|Times New Roman|12|b
Format = Булево
AfterPoint = 1
ReadOnly = Откл
IsContainer = Выкл
ShowHint = Вкл
Minimum = 0
MinColor = 0x00DBDBDB
Maximum = 0.5
MaxColor = 0x008080FF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Вкл
Toggle = Вкл
GraphicColor = 0x00FFFFFF

[Component69]
Component = Text
Left = 144
Top = 413
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = F_nd
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component70]
Component = Text
Left = 144
Top = 437
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = V_nd
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component71]
Component = Text
Left = 144
Top = 365
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = F_vd
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component72]
Component = Text
Left = 144
Top = 389
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = V_vd
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component73]
Component = Text
Left = 8
Top = 365
Width = 137
Height = 25
Alignment = сверху по центру
Text = F_vd
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component74]
Component = Text
Left = 8
Top = 389
Width = 137
Height = 25
Alignment = сверху по центру
Text = V_vd
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component75]
Component = Text
Left = 8
Top = 413
Width = 137
Height = 25
Alignment = сверху по центру
Text = F_nd
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component76]
Component = Text
Left = 8
Top = 437
Width = 137
Height = 25
Alignment = сверху по центру
Text = V_nd
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component77]
Component = Text
Left = 144
Top = 461
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = F_autoFind
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component78]
Component = Text
Left = 144
Top = 485
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = V_autoFind
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component79]
Component = Text
Left = 8
Top = 461
Width = 137
Height = 25
Alignment = сверху по центру
Text = F_AutoFind
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component80]
Component = Text
Left = 8
Top = 485
Width = 137
Height = 25
Alignment = сверху по центру
Text = V_AutoFind
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component81]
Component = Text
Left = 144
Top = 509
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Fg_autoFind
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component82]
Component = Text
Left = 144
Top = 533
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = G_autoFind
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component83]
Component = Text
Left = 8
Top = 509
Width = 137
Height = 25
Alignment = сверху по центру
Text = Fg_AutoFind
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component84]
Component = Text
Left = 8
Top = 533
Width = 137
Height = 25
Alignment = сверху по центру
Text = G_AutoFind
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Булево
AfterPoint = 1
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 0.5
MaxColor = 0x0080FFFF
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Откл
GraphicColor = 0

[Component85]
Component = Text
Left = 8
Top = 561
Width = 137
Height = 25
Alignment = сверху по центру
Text = Vsum_Old
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component86]
Component = Text
Left = 144
Top = 561
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = Vsum_Old
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0x0000FFFF

[Component87]
Component = Text
Left = 0
Top = 760
Width = 1366
Height = 10
Alignment = Выравнивание сверху по центру
Text = Дискретные команды от КПТО-25
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|14|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component88]
Component = Text
Left = 0
Top = 604
Width = 260
Height = 116
Alignment = Выравнивание сверху по центру
Text = Счетчик пакетов
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|14|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component89]
Component = Text
Left = 10
Top = 659
Width = 137
Height = 25
Alignment = сверху по центру
Text = CMU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|Times New Roman|14|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component90]
Component = Text
Left = 10
Top = 683
Width = 137
Height = 25
Alignment = сверху по центру
Text = SGU
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|Times New Roman|14|b
Format = Дробное
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0

[Component91]
Component = Text
Left = 146
Top = 659
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = CurTimeCMU
Direction = Прием/Передача
FillColor = 0x00E2E7EB
TextFont = 0x00000000|System|11|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00008000

[Component92]
Component = Text
Left = 146
Top = 683
Width = 96
Height = 25
Alignment = Выравнивание по центру по правому краю
VarInfo = Mod25
Param = CurTimeSGU
Direction = Прием/Передача
FillColor = 0x00E8F7FF
TextFont = 0x00000000|System|11|b
Format = Целое
AfterPoint = 0
ReadOnly = Вкл
IsContainer = Выкл
ShowHint = Вкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0x00FFFFFF
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicName = Graphic1
GraphicColor = 0x00008000

[Component93]
Component = Text
Left = 0
Top = 200
Width = 260
Height = 398
Alignment = сверху по центру
Text = Служебные
VarInfo = По умолчанию
Direction = Прием/Передача
FillColor = 0x00C0C0C0
TextFont = 0x00000080|Times New Roman|14|b
Format = По умолчанию
AfterPoint = 2
ReadOnly = Вкл
IsContainer = Вкл
ShowHint = Выкл
Minimum = -1e15
MinColor = 0
Maximum = 1e15
MaxColor = 0
ErrorColor = 0
BorderNeed = Вкл
UseAsButton = Выкл
Toggle = Выкл
GraphicColor = 0


