

[Equation]
Equation=
DefaultValue=
UseDefaultValue=0
Case1=((OdTgas_CMU=1) | (OdTgas2_CMU=1) | (Oat_TND1=1) | (Oa_t_TND2_CMU=1) | (OkTgas2_CMU=1) |  (OkTgas_CMU=1) | (OpTgas_CMU=1)) & ((OaTmvx=0) &  (OkTmvx_CMU=0)  & (OkTn_CMU=0))
Text1=Œ“ ¿« “Õƒ
FillColor1=255
TextColor1=-16777198
Case2=((OdTgas_CMU=1) | (OdTgas2_CMU=1) | (Oat_TND1=1) | (Oa_t_TND2_CMU=1) | (OkTgas2_CMU=1) |  (OkTgas_CMU=1) | (OpTgas_CMU=1)) & ((OaTmvx=1) |  (OkTmvx_CMU=1)) & (OkTn_CMU=0)
Text2=Œ“ ¿« “Õƒ tÏ‚ı
FillColor2=255
TextColor2=-16777198
Case3=((OdTgas_CMU=1) | (OdTgas2_CMU=1) | (Oat_TND1=1) | (Oa_t_TND2_CMU=1) | (OkTgas2_CMU=1) |  (OkTgas_CMU=1) | (OpTgas_CMU=1)) & ((OaTmvx=1) |  (OkTmvx_CMU=1)) & (OkTn_CMU=1)
Text3=Œ“ ¿« “Õƒ tÏ‚ı tÌ
FillColor3=255
TextColor3=-16777198
Case4=((OdTgas_CMU=0) & (OdTgas2_CMU=0) & (Oat_TND1=0) & (Oa_t_TND2_CMU=0) & (OkTgas2_CMU=0) &  (OkTgas_CMU=0) & (OpTgas_CMU=0)) & ((OaTmvx=1) | (OkTmvx_CMU=1)) & (OkTn_CMU=0)
Text4=Œ“ ¿«  tÏ‚ı
FillColor4=255
TextColor4=-16777198
Case5=((OdTgas_CMU=0) & (OdTgas2_CMU=0) & (Oat_TND1=0) & (Oa_t_TND2_CMU=0) & (OkTgas2_CMU=0) &  (OkTgas_CMU=0) & (OpTgas_CMU=0)) & ((OaTmvx=1) | (OkTmvx_CMU=1)) & (OkTn_CMU=1)
Text5=Œ“ ¿« tÏ‚ı tÌ
FillColor5=255
TextColor5=-16777198
Case6=((OdTgas_CMU=0) & (OdTgas2_CMU=0) & (Oat_TND1=0) & (Oa_t_TND2_CMU=0) & (OkTgas2_CMU=0) &  (OkTgas_CMU=0) & (OpTgas_CMU=0)) & ((OaTmvx=0) | (OkTmvx_CMU=0)) & (OkTn_CMU=1)
Text6=Œ“ ¿« tÌ
FillColor6=255
TextColor6=-16777198
Case7=((OdTgas_CMU=1) | (OdTgas2_CMU=1) | (Oat_TND1=1) | (Oa_t_TND2_CMU=1) | (OkTgas2_CMU=1)  | (OkTgas_CMU=1) | (OpTgas_CMU=1)) & ((OaTmvx=0) & (OkTmvx_CMU=0)) & (OkTn_CMU=1)
Text7=Œ“ ¿« “Õƒ tÌ
FillColor7=255
TextColor7=-16777198

[Common]
CaseNumber=6
