[Reg_STCCtvd]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=0
Coef=1

[Reg_STCCtnd]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=1
Coef=1

[Reg_iPm_min]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=2
Coef=1

[Reg_STF_zas_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=3
Coef=1

[Reg_i_vna]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=4
Coef=1

[Reg_OGR]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=5
Coef=1

[Reg_OST]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=6
Coef=1

[Reg_OTKAZ_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=7
Coef=1

[Reg_DangerVibro]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=8
Coef=1

[Reg_ilZapusk_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=9
Coef=1

[Reg_Pr_CLZV]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=10
Coef=1

[Reg_Pr_CHP]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=11
Coef=1

[Reg_ilSHO_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=12
Coef=1

[Reg_kVkl_KO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=13
Coef=1

[Reg_kVklAZ]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=14
Coef=1

[Reg_kKontSTG]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000032
BytesAmount=2
Addr=6
Bit=15
Coef=1

[Reg_Oanvd1_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=0
Coef=1

[Reg_Oannd1_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=1
Coef=1

[Reg_Oat*TND1]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=2
Coef=1

[Reg_OaPtf]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=3
Coef=1

[Reg_OaPmvx]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=4
Coef=1

[Reg_OaTCCvd]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=5
Coef=1

[Reg_OaTCCnd]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=6
Coef=1

[Reg_OaTmvx]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=7
Coef=1

[Reg_OlsRUD]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=8
Coef=1

[Reg_OlsTn]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=9
Coef=1

[Reg_SG_temp_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=10
Coef=1

[Reg_PiezoFault]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=11
Coef=1

[Reg_OiGen]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=12
Coef=1

[Reg_Oanvd2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=13
Coef=1

[Reg_Oannd2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=14
Coef=1

[Reg_Oat*TND2]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=15
Coef=1

[Reg_Otknvd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=16
Coef=1

[Reg_Otknvd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=17
Coef=1

[Reg_OtkTgas_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=18
Coef=1

[Reg_ilPrekrZap_CMU2]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=19
Coef=1

[Reg_Short_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=20
Coef=1

[Reg_NoDataFCU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=21
Coef=1

[Reg_NoDataVMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=22
Coef=1

[Reg_NoDataSGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000033
BytesAmount=4
Addr=4
Bit=23
Coef=1






[CurTimeCMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x11000000
BytesAmount=4
Addr=0
Bit=0
Coef=1

[nvd]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000001
BytesAmount=2
Addr=0
Bit=0
Coef=1

[nnd]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000001
BytesAmount=2
Addr=2
Bit=0
Coef=1

[tTND]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000001
BytesAmount=2
Addr=4
Bit=0
Coef=10

[Ptf]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000001
BytesAmount=2
Addr=6
Bit=0
Coef=100

[Arud_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x110000f1
BytesAmount=2
Addr=0
Bit=0
Coef=100.0000
ForSend=0

[M_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x110000f1
BytesAmount=2
Addr=2
Bit=0
Coef=10.0000
ForSend=0

[H_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x110000f1
BytesAmount=2
Addr=4
Bit=0
Coef=1

[Th_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x110000f1
BytesAmount=2
Addr=6
Bit=0
Coef=100

[Pmvx_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000002
BytesAmount=2
Addr=0
Bit=0
Coef=1000

[Ptcctvd_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000002
BytesAmount=2
Addr=2
Bit=0
Coef=100

[Ptcctnd_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000002
BytesAmount=2
Addr=4
Bit=0
Coef=100

[tmvx_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000002
BytesAmount=2
Addr=6
Bit=0
Coef=10

[DiskrFromFCU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=0
Coef=1

[ilCtrl1_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=0
Coef=1

[ilCtrl2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=1
Coef=1

[ilPrekrZap_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=2
Coef=1

[ilZapusk_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=3
Coef=1

[ilZapuskPolet_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=4
Coef=1

[ilXP_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=5
Coef=1

[ilLZ_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=6
Coef=1

[ilSHO_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=7
Coef=1

[ilAvarStop_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=8
Coef=1

[ilStop_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=8
Coef=1.0000
ForSend=0

[ilPodgZap_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=9
Coef=1.0000
ForSend=0

[ilPodgXP_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=10
Coef=1.0000
ForSend=0

[ilPodgLZ_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=11
Coef=1.0000
ForSend=0

[ilVklGen_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=12
Coef=1.0000
ForSend=0

[ilOtklGen_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=13
Coef=1.0000
ForSend=0

[ilParall_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=14
Coef=1.0000
ForSend=0

[ilControl_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=15
Coef=1.0000
ForSend=0

[ilReset_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=16
Coef=1.0000
ForSend=0

[ilTestUmax_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=17
Coef=1.0000
ForSend=0

[ilTestShort_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=18
Coef=1.0000
ForSend=0

[ilTestVibro_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x110000f0
BytesAmount=4
Addr=0
Bit=19
Coef=1.0000
ForSend=0


[ACrlEng1]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=0
Coef=1

[Snvd_zap_min_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=0
Coef=1

[SPm_vh_min_zap_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=1
Coef=1

[Snnd_zap_min_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=2
Coef=1

[St*TND_pred_zap_zeml_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=3
Coef=1

[St*TND_pred_zap_pol_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=4
Coef=1

[Stm_max_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=5
Coef=1

[Stm_min_zap_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=6
Coef=1

[Stmin_gt_MG_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=7
Coef=1

[SPm_no_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=8
Coef=1

[SPm_min_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=9
Coef=1

[SPm_not_norm_nom_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=10
Coef=1

[Sotkaz_i_Pm_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=11
Coef=1

[SRtf_max_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=12
Coef=1

[STF_zas_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=13
Coef=1

[Sotkaz_i_TF_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=14
Coef=1

[SVyb_bad_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=15
Coef=1

[SVyb_VD_min_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=16
Coef=1

[SVyb_ND_min_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=17
Coef=1

[SnVD_pred_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=18
Coef=1

[SnND_pred_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=19
Coef=1

[St*TND_pred_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=20
Coef=1

[St*TND_max_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=21
Coef=1

[St*TND_Vzl_max_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=22
Coef=1

[St*TND_ZMG_max_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=23
Coef=1

[STn_Vzl_max_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=24
Coef=1

[STn_Max_max_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=25
Coef=1

[Spec_Max_no_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=26
Coef=1

[Spec_Vzl_no_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=27
Coef=1

[Spec_Nom_no_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=28
Coef=1

[Spec_Cycle_no_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=0
Bit=29
Coef=1.0000
ForSend=0

[SPt_min_CMU]
FrameIdent=0x1100000d
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=0
Bit=30

[Sotkaz_i_Pt_CMU]
FrameIdent=0x1100000d
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=0
Bit=31

[ACrlEng2]
Type=INT_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=0
Coef=1

[SPOS_vkl_gt_8km]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=0
Coef=1

[SH_10km_rej_gt_nom]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=1
Coef=1

[Stemp_nVD_maxH_11km]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=2
Coef=1

[SnND_PR_not_norm]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=3
Coef=1

[SnND_PR_norm]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=4
Coef=1

[SnVD_PR_not_on_ctrl]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=5
Coef=1

[Svibr_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=6
Coef=1

[STCCtvd]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=7
Coef=1

[STCCtnd]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000d
BytesAmount=4
Addr=4
Bit=8
Coef=1

[PrctrlKPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=9
Coef=1.0000
ForSend=0

[Prctrl_pass]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=10
Coef=1.0000
ForSend=0

[Prcalc_priv]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=11
Coef=1.0000
ForSend=0

[Prmax_nar]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=12
Coef=1.0000
ForSend=0

[Prvzl_nar]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=13
Coef=1.0000
ForSend=0

[Prnom_nar]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=14
Coef=1.0000
ForSend=0

[Pr_max]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=15
Coef=1.0000
ForSend=0

[Pr_vzl]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=16
Coef=1.0000
ForSend=0

[Pr_nom]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=17
Coef=1.0000
ForSend=0

[Pr_mg]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=18
Coef=1.0000
ForSend=0


[Diskr1]
Type=INT_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=2
Addr=0
Bit=0
Coef=1

[kVklAZ1]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=2
Addr=0
Bit=0
Coef=1

[kVklAZ2]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=2
Addr=0
Bit=1
Coef=1

[kVklKPT]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=2
Addr=0
Bit=2
Coef=1

[kVkl_sn_Rej]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=2
Addr=0
Bit=3
Coef=1

[kVkl_KO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=2
Addr=0
Bit=4
Coef=1

[kVkl_VNA1]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=2
Addr=0
Bit=5
Coef=1

[kVkl_SRej]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=2
Addr=0
Bit=6
Coef=1.0000
ForSend=0

[kVkl_VNA2]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=2
Addr=0
Bit=7
Coef=1

[Tcmu_sum]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x11000024
BytesAmount=4
Addr=4
Bit=0
Coef=1.0000
ForSend=0

[Priznak1]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=0
Coef=1

[Pr_DR]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=0
Coef=1

[Pr_CZV]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=1
Coef=1

[Pr_Vys_Gor]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=2
Coef=1

[Pr_GZSV]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=3
Coef=1

[Pr_GZS]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=4
Coef=1

[Pr_GZ_Auto]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=5
Coef=1

[Pr_GLZ]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=6
Coef=1

[Pr_GHP]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=7
Coef=1

[Pr_RZA]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=8
Coef=1

[Pr_ZI_Auto]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=9
Coef=1

[Pr_ZIS]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=10
Coef=1

[Pr_HPI]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=11
Coef=1

[Pr_LZI]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=12
Coef=1

[Pr_Zpr]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=13
Coef=1

[Pr_HPpr]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=14
Coef=1

[Pr_LZpr]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=15
Coef=1

[Pr_Zemlya]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=16
Coef=1

[Pr_CHP]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=17
Coef=1

[Pr_CLZV]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=18
Coef=1

[PrCV_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=0
Bit=19
Coef=1

[Priznak2]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=0
Coef=1

[iPm_min]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=0
Coef=1

[i_zas]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=1
Coef=1

[i_vna]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=2
Coef=1

[iPt_min]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=3
Coef=1

[OGR]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=4
Coef=1

[OST]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=5
Coef=1

[OTKAZ_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=6
Coef=1

[OTKAZ_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=6
Coef=1.0000
ForSend=0

[OTKAZ_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=8
Coef=1

[PrctrlKPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=9
Coef=1

[Prctrl_pass]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=10
Coef=1

[Prcalc_priv]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=11
Coef=1

[Prmax_nar]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=12
Coef=1

[Prvzl_nar]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=13
Coef=1

[Prnom_nar]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=14
Coef=1

[Pr_max]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=15
Coef=1

[Pr_vzl]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=16
Coef=1

[Pr_nom]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=17
Coef=1

[Pr_mg]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=18
Coef=1

[PVybegFin_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=20
Coef=1.0000
ForSend=0

[PVybegFin_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000008
BytesAmount=4
Addr=4
Bit=20
Coef=1

[Malfunc1]
Type=INT_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=0
Coef=1

[Oapvd1]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=0
Coef=1

[Oapnd1]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=1
Coef=1

[Oat*TND1]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=2
Coef=1

[OaPtf]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=3
Coef=1

[OaPmvx]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=4
Coef=1

[OaTCCvd]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=5
Coef=1

[OaTCCnd]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=6
Coef=1

[OaTmvx]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=7
Coef=1

[OlsRUD]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=8
Coef=1

[OlsTn]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=9
Coef=1

[NoDataVMU_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=10
Coef=1

[NoDataSGU_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=11
Coef=1

[NoDataFCU_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=12
Coef=1

[Oanvd2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=13
Coef=1

[Oannd2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=14
Coef=1

[Oa_t*TND2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=0
Bit=15
Coef=1


[Malfunc2]
Type=INT_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=2
Bit=0
Coef=1

[Odnvd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=2
Bit=0
Coef=1

[Odnnd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=2
Bit=1
Coef=1

[OdTgas_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=2
Bit=2
Coef=1

[OdPmvx_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=2
Bit=3
Coef=1

[Odnvd2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=2
Bit=12
Coef=1

[Odnnd2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=2
Bit=13
Coef=1

[OdTgas2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=2
Bit=14
Coef=1

[OdPmvx2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=2
Bit=15
Coef=1


[Malfunc3]
Type=INT_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=4
Bit=0
Coef=1

[Opnvd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=4
Bit=0
Coef=1

[Opnnd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=4
Bit=1
Coef=1

[OpTgas_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=4
Bit=2
Coef=1

[Osnvd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=4
Bit=4
Coef=1

[Osnvd2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=4
Bit=15
Coef=1


[Malfunc4]
Type=INT_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=0
Coef=1

[Oknvd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=0
Coef=1

[Oknnd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=1
Coef=1

[OkTgas_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=2
Coef=1

[OkPtf_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=3
Coef=1

[OkPmvx_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=4
Coef=1

[OkTCCvd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=5
Coef=1

[OkTCCnd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=6
Coef=1

[OkTmvx_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=7
Coef=1

[OkArud_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=8
Coef=1

[OkTn_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=9
Coef=1

[Oknvd2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=10
Coef=1

[Oknnd2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=11
Coef=1

[OkTgas2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=12
Coef=1

[Otknvd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=13
Coef=1

[Otknnd_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=14
Coef=1

[OtkTgas_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x1100000c
BytesAmount=2
Addr=6
Bit=15
Coef=1


[error_periph_CMU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x11000020
BytesAmount=2
Addr=0
Bit=0
Coef=1

[Fail_FRAM_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000020
BytesAmount=2
Addr=0
Bit=0
Coef=1

[Fail_ADC1_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000020
BytesAmount=2
Addr=0
Bit=1
Coef=1

[Fail_ADC2_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000020
BytesAmount=2
Addr=0
Bit=2
Coef=1

[Fail_DC55_CMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x11000020
BytesAmount=2
Addr=0
Bit=3
Coef=1


[nvd%_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000004
BytesAmount=2
Addr=0
Bit=0
Coef=100

[nnd%_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000004
BytesAmount=2
Addr=2
Bit=0
Coef=100

[t*TND_Z_ogr_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000004
BytesAmount=2
Addr=4
Bit=0
Coef=10

[t*TND_Z_ost_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000004
BytesAmount=2
Addr=6
Bit=0
Coef=10

[nvd_k1_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000005
BytesAmount=2
Addr=0
Bit=0
Coef=1

[nnd_k1_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000005
BytesAmount=2
Addr=2
Bit=0
Coef=1

[t*TND_k1_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000005
BytesAmount=2
Addr=4
Bit=0
Coef=10

[tmvx_k1_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000005
BytesAmount=2
Addr=6
Bit=0
Coef=10

[nvd_k2_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000006
BytesAmount=2
Addr=0
Bit=0
Coef=1

[nnd_k2_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000006
BytesAmount=2
Addr=2
Bit=0
Coef=1

[t*TND_k2_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000006
BytesAmount=2
Addr=4
Bit=0
Coef=10

[tmvx_k2_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000006
BytesAmount=2
Addr=6
Bit=0
Coef=10

[Tprev_max_nepr_CMU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x11000009
BytesAmount=2
Addr=0
Bit=0
Coef=1

[Tprev_vzl_nepr_CMU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x11000009
BytesAmount=2
Addr=2
Bit=0
Coef=1

[Tvzl_sum_CMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x11000009
BytesAmount=4
Addr=4
Bit=0
Coef=1

[Tmax_sum_CMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x1100000a
BytesAmount=4
Addr=0
Bit=0
Coef=1

[Tnom_sum_CMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x1100000a
BytesAmount=4
Addr=4
Bit=0
Coef=1

[Tdvig_sum_CMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x1100000b
BytesAmount=4
Addr=0
Bit=0
Coef=1

[NPC_sum_CMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x1100000b
BytesAmount=4
Addr=4
Bit=0
Coef=1

[Nzap_sum_CMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x1100000e
BytesAmount=2
Addr=0
Bit=0
Coef=1.0000
ForSend=0

[Tzap_CMU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x1100000e
BytesAmount=2
Addr=2
Bit=0
Coef=1

[Q_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x1100000e
BytesAmount=2
Addr=4
Bit=0
Coef=100

[nndprMax_0_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x1100000f
BytesAmount=2
Addr=0
Bit=0
Coef=10.0000
ForSend=0

[nndprVzl_0_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x1100000f
BytesAmount=2
Addr=2
Bit=0
Coef=10.0000
ForSend=0

[nndprNom_0_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x1100000f
BytesAmount=2
Addr=4
Bit=0
Coef=10.0000
ForSend=0

[nvdprMax_0_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x1100000f
BytesAmount=2
Addr=6
Bit=0
Coef=10.0000
ForSend=0

[nvdprVzl_0_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000010
BytesAmount=2
Addr=0
Bit=0
Coef=10.0000
ForSend=0

[nvdprNom_0_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000010
BytesAmount=2
Addr=2
Bit=0
Coef=10.0000
ForSend=0

[nndpr_i_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000010
BytesAmount=2
Addr=4
Bit=0
Coef=10.0000
ForSend=0

[nvdpr_i_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000010
BytesAmount=2
Addr=6
Bit=0
Coef=10

[Tvyb_VD_CMU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x11000021
BytesAmount=2
Addr=0
Bit=0
Coef=1

[Tvyb_ND_CMU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x11000021
BytesAmount=2
Addr=2
Bit=0
Coef=1

[Tmp_ch_CMU]
FrameIdent=0x11000025
Coef=10.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=0
BytesAmount=2
Addr=0
Bit=0

[Tmp_cykl_CMU]
FrameIdent=0x11000020
Coef=10.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=0
BytesAmount=2
Addr=2
Bit=0

[kMAX_CMU]
FrameIdent=0x11000026
Coef=10.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=0
BytesAmount=2
Addr=0
Bit=0

[kVZL_CMU]
FrameIdent=0x11000026
Coef=10.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=0
BytesAmount=2
Addr=2
Bit=0

[kNOM_CMU]
FrameIdent=0x11000026
Coef=10.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=0
BytesAmount=2
Addr=4
Bit=0

[kNDpr0i_CMU]
FrameIdent=0x11000026
Coef=100.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=0
BytesAmount=2
Addr=6
Bit=0

[VersionCMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x11000011
BytesAmount=4
Addr=0
Bit=0
Coef=1

[U_BS_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000011
BytesAmount=2
Addr=4
Bit=0
Coef=100

[U_27_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000012
BytesAmount=2
Addr=0
Bit=0
Coef=100

[U_55_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000012
BytesAmount=2
Addr=2
Bit=0
Coef=100

[I_55_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000012
BytesAmount=2
Addr=4
Bit=0
Coef=10

[U_27_TSS_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000012
BytesAmount=2
Addr=6
Bit=0
Coef=100

[dg_code_VklAZ1_off_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000013
BytesAmount=2
Addr=0
Bit=0
Coef=1

[dg_code_VklAZ1_on_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000013
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_VklAZ2_off_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000014
BytesAmount=2
Addr=0
Bit=0
Coef=1

[dg_code_VklAZ2_on_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000014
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_VklVNA1_off_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000014
BytesAmount=2
Addr=4
Bit=0
Coef=1

[dg_code_VklVNA1_on_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000014
BytesAmount=2
Addr=6
Bit=0
Coef=1

[dg_code_VklVNA2_off_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000015
BytesAmount=2
Addr=0
Bit=0
Coef=1

[dg_code_VklVNA2_on_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000015
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_VklOST_off_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000015
BytesAmount=2
Addr=4
Bit=0
Coef=1

[dg_code_VklOST_on_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000015
BytesAmount=2
Addr=6
Bit=0
Coef=1

[dg_code_VklSNR_off_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000016
BytesAmount=2
Addr=0
Bit=0
Coef=1

[dg_code_VklSNR_on_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000016
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_VklPT_off_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000016
BytesAmount=2
Addr=4
Bit=0
Coef=1

[dg_code_VklPT_on_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000016
BytesAmount=2
Addr=6
Bit=0
Coef=1

[dg_code_nvd1_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000017
BytesAmount=2
Addr=0
Bit=0
Coef=1

[dg_code_nvd2_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000017
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_nnd1_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000017
BytesAmount=2
Addr=4
Bit=0
Coef=1

[dg_code_nnd2_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000017
BytesAmount=2
Addr=6
Bit=0
Coef=1

[dg_code_ptfp_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000018
BytesAmount=2
Addr=0
Bit=0
Coef=1

[dg_code_ptfs_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000018
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_pmvhp_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000018
BytesAmount=2
Addr=4
Bit=0
Coef=1

[dg_code_pmvhs_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000018
BytesAmount=2
Addr=6
Bit=0
Coef=1

[dg_code_tnd_CMU]
Type=INT_VAR
IsSigned=1
FrameIdent=0x11000019
BytesAmount=2
Addr=0
Bit=0
Coef=1

[TEMP_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000019
BytesAmount=2
Addr=2
Bit=0
Coef=100

[TXS1_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000019
BytesAmount=2
Addr=4
Bit=0
Coef=100

[TXS2_CMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000019
BytesAmount=2
Addr=6
Bit=0
Coef=100

[Rtss_tnd]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000022
BytesAmount=2
Addr=0
Bit=0
Coef=1

[Rtss_tvd]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000022
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_tnd1]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000023
BytesAmount=2
Addr=0
Bit=0
Coef=1

[dg_code_tnd2]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000023
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_tsp]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x11000023
BytesAmount=2
Addr=4
Bit=0
Coef=1

[CurTimeVMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x12000000
BytesAmount=4
Addr=0
Bit=0
Coef=1

[Vsum_VMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x12000001
BytesAmount=2
Addr=0
Bit=0
Coef=100

[discrFromVMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x12000001
BytesAmount=4
Addr=2
Bit=0
Coef=1

[DangerVibro]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x12000001
BytesAmount=4
Addr=4
Bit=0
Coef=1.0000
ForSend=0

[PiezoFault]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x12000001
BytesAmount=4
Addr=4
Bit=1
Coef=1.0000
ForSend=0

[TestVibro]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x12000001
BytesAmount=4
Addr=4
Bit=2
Coef=1.0000
ForSend=0

[NoDataCMU_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x12000001
BytesAmount=4
Addr=4
Bit=3
Coef=1.0000
ForSend=0

[NoDataSGU_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x12000001
BytesAmount=4
Addr=4
Bit=4
Coef=1.0000
ForSend=0

[NoDataFCU_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x12000001
BytesAmount=4
Addr=4
Bit=5
Coef=1.0000
ForSend=0


[discrFromFCU_VMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=0
Coef=1

[ilCtrl1_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=0
Coef=1

[ilCtrl2_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=1
Coef=1

[ilPrekrZap_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=2
Coef=1

[ilZapusk_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=3
Coef=1

[ilZapuskPolet_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=4
Coef=1

[ilXP_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=5
Coef=1

[ilLZ_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=6
Coef=1

[ilSHO_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=7
Coef=1

[ilAvarStop_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=8
Coef=1

[ilStop_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=9
Coef=1

[ilPodgZap_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=13
Coef=1

[ilPodgXP_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=14
Coef=1

[ilPodgLZ_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=15
Coef=1

[ilVklGen_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=17
Coef=1

[ilOtklGen_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=18
Coef=1

[ilParall_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=19
Coef=1

[ilControl_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=20
Coef=1

[ilReset_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=21
Coef=1

[ilTestUmax_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=22
Coef=1

[ilTestShort_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=23
Coef=1

[ilTestVibro_VMU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x120000f0
BytesAmount=4
Addr=0
Bit=24
Coef=1






[Arud_VMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x120000f1
BytesAmount=2
Addr=0
Bit=0
Coef=100

[M_VMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x120000f1
BytesAmount=2
Addr=2
Bit=0
Coef=1000

[H_VMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x120000f1
BytesAmount=2
Addr=4
Bit=0
Coef=1

[Th_VMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x120000f1
BytesAmount=2
Addr=6
Bit=0
Coef=100

[Tvmu_sum]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x12000002
BytesAmount=4
Addr=0
Bit=0
Coef=1

[TEMP_VMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x12000002
BytesAmount=2
Addr=4
Bit=0
Coef=100

[VersionVMU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x12000003
BytesAmount=4
Addr=0
Bit=0
Coef=1

[U_BS_VMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x12000003
BytesAmount=2
Addr=4
Bit=0
Coef=100

[U_27_VMU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x12000004
BytesAmount=2
Addr=0
Bit=0
Coef=100

[PiezCap_VMU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x12000004
BytesAmount=2
Addr=2
Bit=0
Coef=1

[CurTimeSGU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x14000000
BytesAmount=4
Addr=0
Bit=0
Coef=1

[I_gen_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000001
BytesAmount=2
Addr=0
Bit=0
Coef=10

[U_gen_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000001
BytesAmount=2
Addr=2
Bit=0
Coef=100


[ilCtrl1_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=0
Coef=1

[ilCtrl2_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=1
Coef=1

[ilPrekrZap_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=11
Coef=1.0000
ForSend=0

[ilZapusk_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=5
Coef=1.0000
ForSend=0

[ilZapuskPolet_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=4
Coef=1

[ilXP_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=5
Coef=1

[ilLZ_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=6
Coef=1

[ilSHO_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=7
Coef=1

[ilAvarStop_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=8
Coef=1

[ilStop_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=9
Coef=1

[ilPodgZap_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=13
Coef=1

[ilPodgXP_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=14
Coef=1

[ilPodgLZ_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=15
Coef=1

[ilVklGen_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=17
Coef=1

[ilOtklGen_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=18
Coef=1

[ilParall_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=19
Coef=1

[ilControl_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=20
Coef=1

[ilReset_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=21
Coef=1

[ilTestUmax_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=22
Coef=1

[ilTestShort_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=23
Coef=1

[ilTestVibro_SGU]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x14000001
BytesAmount=4
Addr=4
Bit=24
Coef=1


[U_comp_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000002
BytesAmount=2
Addr=0
Bit=0
Coef=100

[U_BS_control_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000002
BytesAmount=2
Addr=2
Bit=0
Coef=100

[Q_control_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000002
BytesAmount=2
Addr=4
Bit=0
Coef=10

[U_eqv_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000002
BytesAmount=2
Addr=6
Bit=0
Coef=100

[Ugen_adj_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000003
BytesAmount=2
Addr=0
Bit=0
Coef=100

[Igen_adj_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000003
BytesAmount=2
Addr=2
Bit=0
Coef=10

[Tsqu_sum_SGU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x14000004
BytesAmount=4
Addr=0
Bit=0
Coef=1

[TEMP_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000004
BytesAmount=2
Addr=4
Bit=0
Coef=100

[SG_temp_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000004
BytesAmount=2
Addr=6
Bit=0
Coef=100

[VersionSGU]
Type=FLOAT_VAR
IsSigned=0
FrameIdent=0x14000005
BytesAmount=4
Addr=0
Bit=0
Coef=1

[U_BS_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000005
BytesAmount=2
Addr=4
Bit=0
Coef=100

[U_27_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000006
BytesAmount=2
Addr=0
Bit=0
Coef=100

[I_mon_SGU]
Type=FLOAT_VAR
IsSigned=1
FrameIdent=0x14000006
BytesAmount=2
Addr=2
Bit=0
Coef=1000

[dg_code_load_off_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000006
BytesAmount=2
Addr=4
Bit=0
Coef=1

[dg_code_load_on_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000006
BytesAmount=2
Addr=6
Bit=0
Coef=1

[dg_code_shunt_off_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000007
BytesAmount=2
Addr=0
Bit=0
Coef=1

[dg_code_shunt_on_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000007
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_start_off_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000007
BytesAmount=2
Addr=4
Bit=0
Coef=1

[dg_code_start_on_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000007
BytesAmount=2
Addr=6
Bit=0
Coef=1

[dg_code_v58_off_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000008
BytesAmount=2
Addr=0
Bit=0
Coef=1

[dg_code_v58_on_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000008
BytesAmount=2
Addr=2
Bit=0
Coef=1

[dg_code_cross_off_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000008
BytesAmount=2
Addr=4
Bit=0
Coef=1

[dg_code_cross_on_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000008
BytesAmount=2
Addr=6
Bit=0
Coef=1

[dg_code_tsg_SGU]
Type=INT_VAR
IsSigned=0
FrameIdent=0x14000009
BytesAmount=2
Addr=0
Bit=0
Coef=1

[discrMkit]
Type=INT_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=0
Coef=1
ForSend=1

[TestOn_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=0
Coef=1
ForSend=1

[kVklAZ1_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=1
Coef=1
ForSend=1

[kVklAZ2_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=2
Coef=1
ForSend=1

[kVklKPT_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=3
Coef=1
ForSend=1

[kVkl_sn_Rej_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=4
Coef=1
ForSend=1

[kVklKO_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=5
Coef=1
ForSend=1

[kVkl_klVNA_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=6
Coef=1
ForSend=1

[kKontZagruz_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=7
Coef=1
ForSend=1

[kKontShuntPS_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=8
Coef=1
ForSend=1

[kKontZapusk_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=9
Coef=1
ForSend=1

[kKont29_58V_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=10
Coef=1
ForSend=1

[kKontPerekrZap_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=11
Coef=1
ForSend=1

[RD_Arch_KPTO]
Type=BOOL_VAR
IsSigned=0
FrameIdent=0x18000000
BytesAmount=2
Addr=0
Bit=12
Coef=1
ForSend=1

[Vibro_FCU]
FrameIdent=0x11000055
Coef=100.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=0
BytesAmount=2
Addr=0
Bit=0

[ilVklPOS_CMU]
FrameIdent=0x110000f0
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=0
Bit=20

[ilVklPovNastr_CMU]
FrameIdent=0x110000f0
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=0
Bit=21

[ilRazrOGR_CMU]
FrameIdent=0x110000f0
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=0
Bit=22

[ilRazrOST_CMU]
FrameIdent=0x110000f0
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=0
Bit=23

[ilPNvkl_CMU]
FrameIdent=0x110000f0
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=0
Bit=24

[kContLoad_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=0

[kContSunt_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=1

[kContStart_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=2

[kCont58_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=3

[kContCross_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=4

[iStart_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=5

[iOnSTG_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=6

[iOffSTG_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=7

[iParal_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=8

[iReset_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=10

[iControl_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=9

[StartFault_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=11

[ShortCircuit_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=12

[SUmax_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=13

[SUmin_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=14

[SImax_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=15

[SImax_nl_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=16

[SIrev_max_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=18

[Drive_Fault_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=19

[DriveOn_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=20

[TestUmax_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=21

[TestSC_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=1
BytesAmount=4
Addr=4
Bit=22

[NoDataCMU_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=1
BytesAmount=4
Addr=4
Bit=24

[NoDataVMU_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=1
BytesAmount=4
Addr=4
Bit=25

[SLoad_On_SGU]
FrameIdent=0x14000001
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=1
BytesAmount=4
Addr=4
Bit=27

[regulatorD]
FrameIdent=0x11000028
Coef=100.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=2
Addr=4
Bit=0

[regulatorP]
FrameIdent=0x11000028
Coef=100.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=2
Addr=0
Bit=0

[regulatorI]
FrameIdent=0x11000028
Coef=100.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=2
Addr=2
Bit=0

[regulatorZD]
FrameIdent=0x11000029
Coef=10.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=2
Addr=0
Bit=0

[regulatorDV]
FrameIdent=0x11000028
Coef=100.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=2
Addr=6
Bit=0

[regulatorDT]
FrameIdent=0x11000029
Coef=100.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=2
Addr=2
Bit=0

[regulatorPkoef]
FrameIdent=0x11000029
Coef=1000.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=2
Addr=4
Bit=0

[Pdv_OHl_CMU]
FrameIdent=0x11000008
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=4
Bit=19

[NumCMU]
FrameIdent=0x11000030
Coef=1.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=4
Addr=0
Bit=0

[NumVMU]
FrameIdent=0x12000006
Coef=1.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=4
Addr=0
Bit=0

[NumSGU]
FrameIdent=0x14000010
Coef=1.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=1
BytesAmount=4
Addr=0
Bit=0

[K1DtFrHPT]
FrameIdent=0x11000030
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=0
BytesAmount=2
Addr=0
Bit=0

[K2DtFrHPT]
FrameIdent=0x11000030
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=0
BytesAmount=2
Addr=2
Bit=0

[K1DtFrLPT]
FrameIdent=0x11000030
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=0
BytesAmount=2
Addr=4
Bit=0

[K2DtFrLPT]
FrameIdent=0x11000030
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=0
BytesAmount=2
Addr=6
Bit=0

[K1DtTtnd]
FrameIdent=0x11000031
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=1
BytesAmount=2
Addr=0
Bit=0

[K2DtTtnd]
FrameIdent=0x11000031
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=1
BytesAmount=2
Addr=2
Bit=0

[IDtaPtf]
FrameIdent=0x11000031
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=0
BytesAmount=2
Addr=4
Bit=0

[IDtaPmvx]
FrameIdent=0x11000031
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=0
BytesAmount=2
Addr=6
Bit=0

[IDtaTmvx]
FrameIdent=0x11000032
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=1
BytesAmount=2
Addr=0
Bit=0

[IDtaAlfaRUD]
FrameIdent=0x11000032
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=1
BytesAmount=2
Addr=2
Bit=0

[Vsum]
FrameIdent=0x11000032
Coef=1.0000
ForSend=0
Type=INT_VAR
IsSigned=1
BytesAmount=2
Addr=4
Bit=0

[TEngnSum]
FrameIdent=0x11000033
Coef=1.0000
ForSend=0
Type=FLOAT_VAR
IsSigned=0
BytesAmount=4
Addr=0
Bit=0

[Reg_ilPrekrZap_CMU]
FrameIdent=0x11000033
Coef=1.0000
ForSend=0
Type=BOOL_VAR
IsSigned=0
BytesAmount=4
Addr=0
Bit=19
